D:\Github\FirstASPNet_28_02_2024\bin\Debug\net8.0\appsettings.Development.json
D:\Github\FirstASPNet_28_02_2024\bin\Debug\net8.0\appsettings.json
D:\Github\FirstASPNet_28_02_2024\bin\Debug\net8.0\FirstASPNet_28_02_2024.exe
D:\Github\FirstASPNet_28_02_2024\bin\Debug\net8.0\FirstASPNet_28_02_2024.deps.json
D:\Github\FirstASPNet_28_02_2024\bin\Debug\net8.0\FirstASPNet_28_02_2024.runtimeconfig.json
D:\Github\FirstASPNet_28_02_2024\bin\Debug\net8.0\FirstASPNet_28_02_2024.dll
D:\Github\FirstASPNet_28_02_2024\bin\Debug\net8.0\FirstASPNet_28_02_2024.pdb
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\FirstASPNet_28_02_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\FirstASPNet_28_02_2024.AssemblyInfoInputs.cache
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\FirstASPNet_28_02_2024.AssemblyInfo.cs
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\FirstASPNet_28_02_2024.csproj.CoreCompileInputs.cache
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\FirstASPNet_28_02_2024.MvcApplicationPartsAssemblyInfo.cache
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\staticwebassets\msbuild.FirstASPNet_28_02_2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.FirstASPNet_28_02_2024.props
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FirstASPNet_28_02_2024.props
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FirstASPNet_28_02_2024.props
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\scopedcss\bundle\FirstASPNet_28_02_2024.styles.css
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\FirstASPNet_28_02_2024.dll
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\refint\FirstASPNet_28_02_2024.dll
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\FirstASPNet_28_02_2024.pdb
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\FirstASPNet_28_02_2024.genruntimeconfig.cache
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\ref\FirstASPNet_28_02_2024.dll
D:\Github\FirstASPNet_28_02_2024\obj\Debug\net8.0\FirstASPNet_28_02_2024.sourcelink.json
